{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "cSpell.enableFiletypes": [
    "!python"
  ],
  "cSpell.words": [
    "convolutional",
    "singleline",
    "Texmaker",
    "textidote"
  ],
  "git.ignoreLimitWarning": true,
  "latex-workshop.latex.recipes": [
    {
      "name": "Full: pdflatex, biber",
      "tools": [
        "pdflatex",
        "biber",
        "pdflatex",
        "pdflatex"
      ]
    },
    {
      "name": "Fast: pdflatex",
      "tools": [
        "pdflatex"
      ]
    },
    {
      "name": "Bibtex: biber",
      "tools": [
        "biber"
      ]
    }
  ],
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true
}
